# user-management-service

./: Dockerfile  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
src/main/java/com/techservices/usermanagement/: UserManagementApplication.java
src/main/java/com/techservices/usermanagement/api/: UserManagementApi.java
src/main/java/com/techservices/usermanagement/api/models/reguests/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/techservices/usermanagement/api/models/responses/: UserCreatedResponse.java  UserDetailsResponse.java  UserUpdateResponse.java
src/main/java/com/techservices/usermanagement/config/: UserManagementConfig.java
src/main/java/com/techservices/usermanagement/errors/: ErrorResponse.java
src/main/java/com/techservices/usermanagement/errors/exceptions/: AppErrors.java  BadRequestException.java  FailureToUpdateException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/techservices/usermanagement/models/: CompanyDetails.java  ContactInfo.java  UserDetails.java  UserRole.java
src/main/java/com/techservices/usermanagement/models/reguests/: CreateUserRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/techservices/usermanagement/models/requests/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/techservices/usermanagement/models/responses/: CreateUserResponse.java  UpdateUserResponse.java  UserCreatedResponse.java  UserDetailsResponse.java  UserUpdateResponse.java
src/main/java/com/techservices/usermanagement/repository/: UserManagementRepository.java
src/main/java/com/techservices/usermanagement/repository/entity/: CompanyDetailsEntity.java  ContactInfoEntity.java  UserDetailsEntity.java  UserRoleEntity.java
src/main/java/com/techservices/usermanagement/repository/impl/: UserManagementRepositoryImpl.java
src/main/java/com/techservices/usermanagement/service/: UserManagementService.java
src/main/java/com/techservices/usermanagement/service/impl/: UserManagementServiceImpl.java
src/main/java/com/techservices/usermanagement/service/mappers/: UserDetailsMapper.java
src/main/java/com/techservices/usermanagement/validator/: UserManagementValidator.java
src/main/java/com/techservices/usermanagement/validator/impl/: UserManagementValidatorImpl.java
src/main/resources/: application.yml
src/test/integration/java/com/techservices/usermanagement/: ApplicationContextConfig.java  RunCucumberIT.java
src/test/integration/java/com/techservices/usermanagement/stepdefs/: ApplicationContextConfig.java  CustomStepDefs.java
src/test/mysqldata/: create-tables.sql  insert-test-data.sql
src/test/resources/: application-integration.yml
src/test/resources/features/: usermanagement.userdetails.create.feature  usermanagement.userdetails.delete.feature  usermanagement.userdetails.getById.feature  usermanagement.userdetails.update.feature
src/test/resources/requests/: userdetails_POST_request_scenario_1.json  userdetails_POST_request_scenario_2_2.json  userdetails_POST_request_scenario_2_3.json  userdetails_PUT_request_scenario_1.json  userdetails_PUT_request_scenario_2_1.json  userdetails_PUT_request_scenario_2_2.json  userdetails_PUT_request_scenario_2_3.json
src/test/resources/responses/: user_details_GET_scenario_1.json
src/test/scripts/: mysql-test-setup.ps1  mysql-test-setup.sh  mysql-test-teardown.ps1  mysql-test-teardown.sh
src/test/unit/java/com/techservices/usermanagement/: TestModelsCreator.java
src/test/unit/java/com/techservices/usermanagement/api/: UserManagementApiTest.java
src/test/unit/java/com/techservices/usermanagement/config/: AppConfigTest.java
src/test/unit/java/com/techservices/usermanagement/exceptions/: BadRequestExceptionTest.java  NotFoundExceptionTest.java
src/test/unit/java/com/techservices/usermanagement/mappers/: UserDetailsMapperTest.java
src/test/unit/java/com/techservices/usermanagement/models/: CreateUserRequestTest.java  UpdateUserRequestTest.java  UserDetailsModelTest.java
src/test/unit/java/com/techservices/usermanagement/repository/: UserManagementRepositoryImplTest.java
src/test/unit/java/com/techservices/usermanagement/service/: UserManagementServiceImplTest.java
